G04:AMPARAMS|DCode=12|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02559,0.06112,0,0,270.0*
21,1,0.02175,0.06496,0,0,270.0*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
%
G04:AMPARAMS|DCode=55|XSize=35.83mil|YSize=75.2mil|CornerRadius=7.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03583,0.06112,0,0,270.0*
21,1,0.02175,0.07520,0,0,270.0*
1,1,0.01408,-0.03056,-0.01088*
1,1,0.01408,-0.03056,0.01088*
1,1,0.01408,0.03056,0.01088*
1,1,0.01408,0.03056,-0.01088*
%
